#App PORT
server.port=${PORT:5000}

#DataBase
spring.jpa.database = POSTGRESQL
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/springbootjpa
spring.datasource.username = jpatutorial
spring.datasource.password = springbootjpa

#SQL
spring.jpa.show-sql = true

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# Web
spring.thymeleaf.mode=HTML

# Internationalization
spring.messages.basename=messages/messages

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE