server.port=${PORT:5000}

spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/springbootjpa
spring.datasource.username = jpatutorial
spring.datasource.password = springbootjpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true