server.port=${PORT:5000}
# Web
#spring.thymeleaf.mode=HTML
# JPA
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = ${SPRING_DATASOURCE_URL}
#jdbc:postgresql://ec2-54-83-55-125.compute-1.amazonaws.com:5432/dfo1vli16k9q6a?user=qtfszsheysuqzq&password=90e7c3590a09db51d0d990cd171c994e7eb6f2cbad027778b2d7464bb98e5a34&sslmode=require
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
#qtfszsheysuqzq
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
#90e7c3590a09db51d0d990cd171c994e7eb6f2cbad027778b2d7464bb98e5a34
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true